Format: 3.0 (quilt)
Source: amigu
Binary: amigu
Architecture: any
Version: 0.7.6-2
Maintainer: Equipo de  Desarrollo de Canaima GNU/Linux <desarrolladores@canaima.softwarelibre.gob.ve>
Uploaders: Erick Birbe <erickcion@gmail.com>, Orlando Andrés Fiol Carballo <fiolorlando@gmail.com>, Luis Alejandro Martínez Faneyth <martinez.faneyth@gmail.com>
Homepage: http://canaima.softwarelibre.gob.ve/
Standards-Version: 3.9.1
Vcs-Browser: http://gitorious.org/canaima-gnu-linux/amigu-canaima/trees/master
Vcs-Git: git://gitorious.org/canaima-gnu-linux/amigu-canaima.git
Build-Depends: debhelper (>= 7.0.50~), python (>= 2.6), quilt
Package-List: 
 amigu deb utils extra
Checksums-Sha1: 
 f7bebe05e2c9812f86ce5832465d484b22af9b3a 1983246 amigu_0.7.6.orig.tar.gz
 38d527346497fdac85b767a554430de43237a348 5966 amigu_0.7.6-2.debian.tar.gz
Checksums-Sha256: 
 699d758aae77bdd7ee8c6ae07f4659362e5d79c070dfe68dc21752eebb1d9fc0 1983246 amigu_0.7.6.orig.tar.gz
 ab36e3d0573f59166482fc1c836ff853d1530cea82eebb2f9c78f08f52289506 5966 amigu_0.7.6-2.debian.tar.gz
Files: 
 3551fbd9510d9aadc4bf8240bfecf2d9 1983246 amigu_0.7.6.orig.tar.gz
 5ee7fc4118c1143f7b15d81a186233b2 5966 amigu_0.7.6-2.debian.tar.gz
